; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.11.0
board = esp32dev
framework = arduino
upload_port = COM9
; upload_protocol = espota
; upload_port = 10.132.229.3
; upload_flags =
;     --auth=qwerty


monitor_speed = 115200

lib_deps = 
  madhephaestus/ESP32Servo@^0.11.0
  jrowberg/I2Cdevlib-MPU6050@^1.0.0
  teckel12/NewPing@^1.9.7
  olikraus/U8g2@^2.36.12

